<!doctype html>
<html>

<head>
    <title>This is the title of the webpage!</title>
</head>

<body>
    <style>
        @import 'https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css';

        .swiper {
            width: 100%;
            height: 120px;
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(223, 226, 194);
        }

        .swiper-wrapper {
            margin-top: 10px;
            margin-bottom: 10px;
            height: 100px;
            -webkit-transition-timing-function: linear !important;
            -o-transition-timing-function: linear !important;
            transition-timing-function: linear !important;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            max-width: 120px;

            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
            -webkit-filter: invert(1);
            filter: invert(1);
        }
    </style>


    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="tmp/lg5.svg">
            </div>
            <div class="swiper-slide">
                <img src="tmp/lg5.svg">
            </div>
            <div class="swiper-slide">
                <img src="tmp/lg3.svg">
            </div>
            <div class="swiper-slide">
                <img src="tmp/lg4.svg">
            </div>
            <div class="swiper-slide">
                <img src="tmp/lg1.svg">
            </div>
            <div class="swiper-slide">
                <img src="tmp/lg1.svg">
            </div>
        </div>
    </div>




    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: "auto",
            centeredSlides: true,
            spaceBetween: 15,
            loop: true,
            freeMode: false,
            speed: 6000,
            freeModeMomentum: false,
            autoplay: {
                delay: 10,
                disableOnInteraction: true,
            },
        });
    </script>

</body>

</html>