upstream big_sitest {
    server web:8082;
}

server {

    listen 8083;
    client_max_body_size 20M;

    location / { 
        proxy_pass http://big_sitest;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }

}
