upstream spb {
    server spb:8085;
}

server {

    listen 8085;
    client_max_body_size 20M;

    location / {
        proxy_pass http://spb;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }

}
